VITE_API_URL=http://andre-appaoo-server.eddi.cloud/projet-08-jeux-video-back/public/api
VITE_API_COVERS=http://andre-appaoo-server.eddi.cloud/projet-08-jeux-video-back/public/images


# http://andre-appaoo.vpnuser.lan/apotheose/projet-08-jeux-video-back/public/api
# http://andre-appaoo-server.eddi.cloud/projet-08-jeux-video-back/public/api
# http://ec2-13-51-233-19.eu-north-1.compute.amazonaws.com/index.php/api