VITE_API_URL=https://andre-appaoo-server.eddi.cloud/projet-08-jeux-video-back/public/api
VITE_API_COVERS=https://ec2-13-39-155-29.eu-west-3.compute.amazonaws.com/

# http://andre-appaoo.vpnuser.lan/apotheose/projet-08-jeux-video-back/public/api
# http://andre-appaoo-server.eddi.cloud/projet-08-jeux-video-back/public/api
# http://ec2-13-51-233-19.eu-north-1.compute.amazonaws.com/index.php/api
# http://andre-appaoo.vpnuser.lan/apotheose/projet-08-jeux-video-back/public/images
# http://jameson-absil.vpnuser.lan/Apoth%c3%a9ose/projet-08-jeux-video-back/public/api